<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.container {
  position: relative;
  width: 100%; /* Adjust this value as needed */
  margin-left: 15%; /* Adjust this value to the width of your sidebar */
  padding-top: 0%; /* 16:9 Aspect Ratio */
  z-index: -1;
}

.responsive-iframe {
  position: relative;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.pagination-form {
    position: fixed;
    top: 97%;
    right: 40%;
    transform: translateY(-50%);
}

.previous, .next {
    display: inline-block;
    padding: 10px 15px;
    margin: 5px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.round {
    border-radius: 50%;
}

.row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .column {
          flex: 45%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          border: 1px solid #ddd; /* Add a border */
          padding: 10px; /* Add some padding for better appearance */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        
        }
        .column2 {
          flex: 100%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          padding: 10px; /* Add some padding for better appearance */
          
        
        }
        img {
            width: 100%;
            height: auto;
            display: block; /* Remove default image spacing */
            margin-bottom: 8px; /* Add a little space between the image and caption */
            
        }

        figcaption {
            text-align: center;
            font-weight: bold;
        }
</style>
</head>
<body>

  <div class="sidebar">
    <a href="{{url_for('index', name='index')}}">Home</a>
    <a href="{{url_for('visual', name='visual')}}">Visualization</a>
    <a class="active" href="{{url_for('dataset', name='dataset')}}">Dataset</a>
    <a href="{{url_for('aboutus', name='about-us')}}">About Us</a>
    <a href="{{url_for('report', name='report')}}">Report</a>
  </div>
 
   
  </div>
  <div class="container"> 
    <div class="column2">
      <img src="{{ url_for('static', filename='border3.png') }}" alt="Snow">
      </div>
    {% if table %}
        {{ table | safe }}
        <form method="GET" action="{{url_for('dataset', name='dataset')}}">
        </form>
    {% else %}
        <p>No data available.</p>
    {% endif %}
  </div>

  <div class="pagination-form">
    {% if prev_page %}
        <a href="{{url_for('dataset', name='dataset', page=prev_page)}}" class="previous">&laquo; Previous</a>
        <a href="{{url_for('dataset', name='dataset', page=prev_page)}}" class="previous round">&#8249;</a>
    {% endif %}
    {% if next_page %}
        <a href="{{url_for('dataset', name='dataset', page=next_page)}}" class="next">Next &raquo;</a>
        <a href="{{url_for('dataset', name='dataset', page=next_page)}}" class="next round">&#8250;</a>
    {% endif %}
  </div>


  </body>
  </html>
