<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .column {
          flex: 45%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          border: 1px solid #ddd; /* Add a border */
          padding: 10px; /* Add some padding for better appearance */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        
        }
        .column2 {
          flex: 100%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          padding: 0; /* Add some padding for better appearance */
          
        
        }
        img {
            width: 100%;
            height: auto;
            display: block; /* Remove default image spacing */
            margin-bottom: 8px; /* Add a little space between the image and caption */
            
        }

        figcaption {
            text-align: center;
            font-weight: bold;
        }
</style>
</head>
<body>

<div class="sidebar">
  <a class="active" href="{{url_for('index', name='index')}}">Home</a>
  <a href="{{url_for('visual', name='visual')}}">Visualization</a>
  <a href="{{url_for('dataset', name='dataset')}}">Dataset</a>
  <a href="{{url_for('aboutus', name='about-us')}}">About Us</a>
  <a href="{{url_for('report', name='report')}}">Report</a>
</div>

<div class="content">
    <div class="column2">
        <img src="{{ url_for('static', filename='border.png') }}" alt="Snow">
        </div>
  
    <h2>Poject Summary</h2>
  <p>The project involved a seamless acquisition of data from a remote URL source using Python within a Jupyter Notebook. Through the implementation of pseudo-batch processing, the acquired data was efficiently stored in a MongoDB cloud database. Leveraging the capabilities of Microsoft Azure, the project ensured secure and scalable storage on the cloud. In-depth data exploration and analysis were conducted using Jupyter Notebook, accompanied by insightful visualizations generated with Matplotlib. To enhance accessibility, a Flask web application was integrated, allowing for the display of dynamic visualizations on the web. The project was rounded off with the generation of comprehensive reports, providing a clear and detailed account of the analysis results. Overall, the project showcased a robust end-to-end data processing pipeline, highlighting proficiency in data science and engineering, cloud technologies, and web application development.</p>
  
  <h2>Project Strategy</h2>

    <div class="column2">
    <img src="{{ url_for('static', filename='cover.png') }}" alt="Snow">
    </div>
</div>
</body>
</html>
