<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .column {
          flex: 45%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          border: 1px solid #ddd; /* Add a border */
          padding: 10px; /* Add some padding for better appearance */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        
        }
        .column2 {
          flex: 100%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          padding: 0; /* Add some padding for better appearance */
          
        
        }
        img {
            width: 100%;
            height: auto;
            display: block; /* Remove default image spacing */
            margin-bottom: 8px; /* Add a little space between the image and caption */
            
        }

        figcaption {
            text-align: center;
            font-weight: bold;
        }
</style>
</head>
<body>

  <div class="sidebar">
    <a href="{{url_for('index', name='index')}}">Home</a>
    <a href="{{url_for('visual', name='visual')}}">Visualization</a>
    <a href="{{url_for('dataset', name='dataset')}}">Dataset</a>
    <a href="{{url_for('aboutus', name='about-us')}}">About Us</a>
    <a class="active" href="{{url_for('report', name='report')}}">Report</a>
  </div>

<div class="content">
  <div class="column2">
    <img src="{{ url_for('static', filename='border5.png') }}" alt="Snow">
    </div>
  <h2>Data Acquisition</h2>
  <p>In the initial stage of our project, our primary objective was to establish an efficient mechanism for obtaining the necessary data. To achieve this, we leveraged the capabilities of Python, an immensely versatile programming language. Python's involvement was particularly prominent within the Jupyter Notebook environment, a powerful tool widely acclaimed for its interactive and collaborative features. The Jupyter Notebook played a crucial role in our data workflow by facilitating seamless access to a dataset hosted on Github via its URL. This dataset was subsequently stored in a MongoDB database, providing a robust and organized repository for our project's data. The utilization of Jupyter Notebook not only streamlined the retrieval process from an external source but also set the foundation for efficient data exploration and analysis.</p>
  <h2>Data Storage</h2>
  <p>To establish a robust data storage infrastructure, we initiated the creation of a MongoDB database named 'super_store,' featuring a collection named 'sales_details.' To seamlessly integrate this database with the Jupyter Notebook environment, I obtained a connection link, fostering a direct and efficient link between the notebook and the database. The dataset, integral to our project, found its secure repository within MongoDB, ensuring proper organization and accessibility. Furthermore, recognizing the need for enhanced storage capabilities and adherence to industry standards, the project strategically harnessed the robust features of the Microsoft Azure server for cloud-based storage. This strategic decision not only fortified the security of our stored data but also positioned our project within the realm of scalable and industry-compliant cloud solutions, marking a critical stride toward reliable and future-ready data storage infrastructure.</p>
  <h2>Data Exploration and Analysis</h2>
  <p>Conducting a comprehensive exploration of the dataset served as a foundational step to gain insights into its intricacies. This involved a meticulous examination of key aspects, including the number of variables, the volume of records, the nature of variables, and their respective data types. The exploration process delved into unraveling intricate relationships existing between these variables. By systematically dissecting these components, we aimed to establish a nuanced understanding of the dataset's structure, paving the way for informed decision-making in subsequent analytical phases. Also we explored the dataset to identify and address potential data issues. This encompassed thorough checks for duplications, outliers, and missing values within the dataset.</p>
  <h2>Data / Web Visualization</h2>
  <p>We harnessed the capabilities of Flask, a robust web application framework, to craft a dynamic and interactive data visualization platform. We were able to seamlessly integrate our data visualizations into a web environment, thereby enhancing accessibility and user interaction. Flask's flexibility allowed us to create a tailored and responsive interface that catered to the diverse needs of our audience. The resulting web application, hosted on a Python server, played a pivotal role in democratizing access to our project's findings. Beyond just presenting information, it provided a user-friendly interface that facilitated effortless navigation through the visualized data.</p>
  
</div>

</body>
</html>
