<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

h1 {
      margin-top: 0; /* Remove default margin for h1 */
      text-align: center; /* Center text horizontally */
    }

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

 /* Add CSS styles for layout **************************************************************************************************************/
 
 
    .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .column {
          flex: 45%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          border: 1px solid #ddd; /* Add a border */
          padding: 10px; /* Add some padding for better appearance */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        
        }
        .column2 {
          flex: 100%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          border: 1px solid #ddd; /* Add a border */
          padding: 10px; /* Add some padding for better appearance */
          box-sizing: border-box; /* Include padding and border in the element's total width and height */
        }
        .column3 {
          flex: 100%; /* Adjusted the flex value to make two columns */
          margin-bottom: 20px;
          padding: 0; /* Add some padding for better appearance */
        }
        img {
            width: 100%;
            height: auto;
            display: block; /* Remove default image spacing */
            margin-bottom: 8px; /* Add a little space between the image and caption */
            
        }

        figcaption {
            text-align: center;
            font-weight: bold;
        }
</style>
</head>
<body>

  <div class="sidebar">
    <a href="{{url_for('index', name='index')}}">Home</a>
    <a class="active" href="{{url_for('visual', name='visual')}}">Visualization</a>
    <a href="{{url_for('dataset', name='dataset')}}">Dataset</a>
    <a href="{{url_for('aboutus', name='about-us')}}">About Us</a>
    <a href="{{url_for('report', name='report')}}">Report</a>
  </div>

<div class="content">
  <div class="column3">
    <img src="{{ url_for('static', filename='border2.png') }}" alt="Snow">
    </div>
        
    <body>
      
               <div class="row">
                <div class="column">
                    <img src="{{ url_for('static', filename='newplot11.png') }}" alt="Snow">
                  </div>
                  <div class="column">
                    <img src="{{ url_for('static', filename='newplot2.png') }}" alt="Snow">
                  </div>
                  <div class="column">
                    <img src="{{ url_for('static', filename='newplot3.png') }}" alt="Snow">
                  </div>
                  <div class="column">
                    <img src="{{ url_for('static', filename='newplot4.png') }}" alt="Snow">
                  </div>
                  <div class="column">
                    <img src="{{ url_for('static', filename='newplot5.png') }}" alt="Snow">
                  </div>
                  <div class="column">
                    <img src="{{ url_for('static', filename='newplot6.png') }}" alt="Snow">
                  </div>
                  <div class="column2">
                    <img src="{{ url_for('static', filename='newplot7.png') }}" alt="Snow">
                  </div>
                  <div class="column">
                    <img src="{{ url_for('static', filename='newplot8.png') }}" alt="Snow">
                  </div>
                  <div class="column">
                    <img src="{{ url_for('static', filename='newplot9.png') }}" alt="Snow">
                  </div>
                  <div class="column2">
                    <img src="{{ url_for('static', filename='newplot10.png') }}" alt="Snow">
                  </div>
                  
                  
            </div>
    </body>
</html>
</body>
</html>
